<!DOCTYPE html>
<!-- Se define el lenguaje como español para lo que aparece en la página -->
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>TROPBOT &amp; Porque sabemos que amas tu cultivo</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.png">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="preloader-circle"></div>
        <div class="preloader-img">
            <img src="img/core-img/leaf.png" alt="">
        </div>
       
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">

        <!-- ***** Top Header Area ***** -->
        <div class="top-header-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="top-header-content d-flex align-items-center justify-content-between">
                            <!-- Top Header Content -->
                            <div class="top-header-meta">
                                <a href="#" data-toggle="tooltip" data-placement="bottom" title="infodeercreative@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></i> <span>Email: tropbotiot@gmail.com</span></a>
                                <a href="#" data-toggle="tooltip" data-placement="bottom" title="+1 234 122 122"><i class="fa fa-phone" aria-hidden="true"></i> <span>Contáctanos: +57 60 1 0000000</span></a>
                            </div>

                            <!-- Top Header Content -->
                            <div class="top-header-meta d-flex">
                              
                                <!-- Login -->
                                <div class="login">
                                    <a href="usersLogin/signup.php"><i class="fa fa-user" aria-hidden="true"></i> <span>Registrarse</span></a>
                                    <a href="usersLogin/login.php"><i class="fa fa-user" aria-hidden="true"></i> <span>Iniciar Sesión</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ***** Navbar Area ***** -->
        <div class="TROPBOT-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="alazeaNav">

                        <!-- Nav Brand -->
                        <a href="index.html" class="nav-brand"><img src="img/core-img/logo.png" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Navbar Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="index.html">Inicio</a></li>
                                    <li><a href="about.html">¿Quiénes Somos?</a></li>
                                    <li><a href="product_info.html">Nuestro Producto</a></li>
                                    <li><a href="contact.html">Contáctanos</a></li>
                                </ul>

                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Hero Area Start ##### -->
    <section class="hero-area">
        <div class="hero-post-slides owl-carousel">

            <!-- Single Hero Post -->
            <div class="single-hero-post bg-overlay">
                <!-- Post Image -->
                <div class="slide-img bg-img" style="background-image: url(img/bg-img/1.jpeg);"></div>
                <div class="container h-100">
                    <div class="row h-100 align-items-center">
                        <div class="col-12">
                            <!-- Post Content -->
                            <div class="hero-slides-content text-center">
                                <div class="caja_Bienvenida">
                                    <h2>¡BIENVENIDO!</h2>
                                    <p>¿Quieres conocer acerca de TROPBOT y cómo podemos cuidar de tu cultivo?</p>
                                    <div class="welcome-btn-group">
                                        <a href="product_info.html" class="btn tropbot-btn mr-30">NUESTRO PRODUCTO</a>
                                        <a href="contact.html" class="btn tropbot-btn active">CONTÁCTANOS</a>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Single Hero Post -->
            <div class="single-hero-post bg-overlay">
                <!-- Post Image -->
                <div class="slide-img bg-img" style="background-image: url(img/bg-img/2.jpg);"></div>
                <div class="container h-100">
                    <div class="row h-100 align-items-center">
                        <div class="col-12">
                            <!-- Post Content -->
                            <div class="hero-slides-content text-center">
                                <h2>¡BIENVENIDO!</h2>
                                <p>¿Quieres conocer acerca de TROPBOT y cómo podemos cuidar de tu cultivo?</p>
                                <div class="welcome-btn-group">
                                    <a href="product_info.html" class="btn tropbot-btn mr-30">NUESTRO PRODUCTO</a>
                                    <a href="contact.html" class="btn tropbot-btn active">CONTÁCTANOS</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- ##### Hero Area End ##### -->

    <!-- ##### CÓMO NACIÓ Area Start ##### -->
    <section class="description-area bg-gray">
        <div class="container">
            <div class="section-descrip-area">
                <h2 style="text-align:center;">¿CÓMO NACIÓ TROPBOT? </h2>
                <p align="justify"> <b>¿Sabías que las actividades agropecuarias son la quinta rama económica que genera mayor valor agregado al país?</b> Comprendemos que tus cultivos son vulnerables, pues Colombia se ha visto afectada por los cambios climáticos generados por el fenómeno de la Niña, además de las plagas y enfermedades en temporadas invernales. No queremos que el rendimiento de tu cultivo se vea disminuido en cuanto a su calidad y producción. Evita el uso de pesticidas y fungicidas que contaminan el medio ambiente y generan enfermedades a los seres humanos que cultivan y consumen el producto... <b>sustitúyelos por TROPBOT.</b></p>
            </div>  
            <div class="contenedor-columnas-descrip">
                <h4>Nuestra misión es</h4>
                <div class="columnasx3_descrip">
                    <img src="img/bg-img/16.jpg" alt="">
                    <h4>ECONÓMICO</h4>
                    <h5><b>Potenciar el sector de la agricultura en el país</b></h5>
                </div>  
                <div class="columnasx3_descrip">
                    <img src="img/bg-img/17.jpg" alt="">
                    <h4>INFRAESTRUCTURA</h4>
                    <h5><b>Tecnificar tu cultivo para mejorar la producción</b></h5>
                </div> 
                <div class="columnasx3_descrip">
                    <img src="img/bg-img/18.jpg" alt="">
                    <h4>AMBIENTAL Y SALUD</h4>
                    <h5><b>Cuidar el medio ambiente y la salud de quiénes consumen y cultivan el producto</b></h5>
                </div> 
            </div> 

            
            
            <p>Conoce más acerca de nosotros...</p>

        </div>
        <div  style="text-align: center">
            <a class="btn_who_index cen" href="about.html">¿Quiénes somos?</a>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="border-line"></div>
                </div>
            </div>
        </div>
    </section>



    <!-- ##### CÓMO NACIÓ Area End##### -->


    <!-- ##### Service Area Start ##### -->
    <section class="our-services-area bg-green  description-area section-padding-100-0">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Section Heading -->
                    <div class="section-heading text-center">
                        <h2>NUESTROS SERVICIOS</h2>
                        <p>Beneficiate de lo que TROPBOT tiene para ti</p>
                    </div>
                </div>
            </div>

            <div class="row justify-content-between">
                <div class="col-12 col-lg-5">
                    <!-- Section Heading -->

                    <p align="center">TROPBOT es una plataforma robótica móvil que te ayuda a evitar tareas manuales de monitoreo en la agricultura, evitando un trabajo tardío, costoso e inefectivo.</p>

                    <!-- VIDEO Content Area -->
                    <iframe width="450" height="300" src="https://www.youtube.com/embed/MLlEeY8QIXo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <p>

                    </p>
                    <p align="center">Podrás obtener las características edafoclimáticas de forma no invasiva que permiten el monitoreo del estado del cultivo a nivel del suelo por medio de una plataforma móvil que sube los datos a la nube.</p>
                    
                    <h5 style="color:rgb(86, 165, 70);" align="center">Con TROPBOT, ¡escucha a tu cultivo!</h5>

                    <p>

                    </p>

                    <div style="text-align: center">
                        <a class="btn tropbot-btn" href="product_info.html">Nuestro Producto ></a>
                        <a class="btn tropbot-btn" href="">Regístrate ></a>
                    </div>
                </div>

                <div class="col-12 col-lg-6">
                    <div class="alazea-benefits-area">
                        <div class="row">

                            <!-- Single Benefits Area -->
                            <div class="col-12 col-sm-6">
                                <div class="single-benefits-area">
                                    <img src="img/core-img/t3.png" alt="">
                                    <h5>Visualización de datos</h5>
                                    <p align="justify">Tendrás acceso a gráficas y tabulación de los datos adquiridos en una GUI que permiten la toma de decisiones acertadas y oportunas por parte del agricultor para evitar afectaciones en tus cultivos.</p>
                                </div>
                            </div>

                            <!-- Single Benefits Area -->
                            <div class="col-12 col-sm-6">
                                <div class="single-benefits-area">
                                    <img src="img/core-img/t4.png" alt="">
                                    <h5>Ubica tu TROPBOT</h5>
                                    <p align="justify">Podrás obtener la ubicación de tu TROPBOT dentro del cultivo y establecer en qué posición se adquieren los datos para identificar zonas vulnerables de tu cultivo.</p>
                                </div>
                            </div>

                            <!-- Single Benefits Area -->
                            <div class="col-12 col-sm-6">
                                <div class="single-benefits-area">
                                    <img src="img/core-img/t5.png" alt="">
                                    <h5>Flexibilidad</h5>
                                    <p align="justify">Tendrás flexibilidad a nivel de estructura, ya que TROPBOT cuenta con piezas que podrán acomodarse como lo prefieras haciendo que sea posible agregar más sensores para obtener más variables en el cultivo según tu necesidad.</p>
                                </div>
                            </div>

                            <!-- Single Benefits Area -->
                            <div class="col-12 col-sm-6">
                                <div class="single-benefits-area">
                                    <img src="img/core-img/t2.png" alt="">
                                    <h5>Modo de operación</h5>
                                    <p align="justify">Podrás operar el robot manualmente por medio de un Joystick dentro del cultivo.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Service Area End ##### -->

    <!-- ##### Dudas Area Start ##### -->
    <section class="about-us-area section-padding-100-0">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-12 col-lg-6">
                    <img src="img/bg-img/52.jpg" alt="">
                </div>

                <div class="col-12 col-lg-5">
                    <!-- Section Heading -->
                    <div class="section-heading">
                        <h2>¿TIENES DUDAS ACERCA DE TROPBOT?</h2>
                        <p>¡No te quedes con ellas!</p>
                    </div>
                    <p>Ponte en contacto con nosotros, a través de nuestras redes sociales o por medio de un mensaje. En el siguiente botón encontrarás un enlace para conocer nuestros métodos de comunicación. ¡Estamos pendientes de tus inquietudes, anímate!</p>

                    <div  style="text-align: center">
                        <a class="btn_who_index cen" href="contact.html">Contáctanos ></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="border-line"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Dudas Area End ##### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area bg-img" style="background-image: url(img/bg-img/3.jpg);">
        <!-- Main Footer Area -->
        <div class="main-footer-area">
            <div class="container">
                <div class="row">

                    <!-- Single Footer Widget -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget">
                            <div class="footer-logo mb-30">
                                <a href="#"><img src="img/core-img/logo.png" alt=""></a>
                            </div>
                            <p align="center">Síguenos en nuestras redes sociales</p>
                            <div class="social-info text-center">
                                <a href="mailto:tropbotiot@gmail.com"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                <a href="https://www.instagram.com/tropbotiot/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>

                    <!-- Single Footer Widget -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget">
                            <div class="widget-title">
                                <h5>INFORMACIÓN</h5>
                            </div>

                            <div class="contact-information">
                                <p><span>Dirección:</span> Ak. 7 #No. 40 - 62, Bogotá D.C-Colombia</p>
                                <p><span>Teléfono:</span> +57 60 1 0000000</p>
                                <p><span>Email:</span> tropbotiot@gmail.com</p>
                                <p><span>Horario:</span> Lun - Vier: 8 AM a 6 PM</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer Bottom Area -->
        <div class="footer-bottom-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="border-line"></div>
                    </div>
                    <!-- Copywrite Text -->
                    <div class="col-12 col-md-6">
                        <div class="copywrite-text">
                            <p>&copy; <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Basado en la plantilla realizada por:  <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<div>Iconos diseñados por <a href="https://flat-icons.com/" title="Flat Icons">Flat Icons</a> from <a href="https://www.flaticon.es/" title="Flaticon">www.flaticon.es</a></div>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
                        </div>
                    </div>
                    <!-- Footer Nav -->
                    <div class="col-12 col-md-6">
                        <div class="footer-nav">
                            <nav>
                                <ul>
                                    <li><a href="index.html">Inicio</a></li>
                                    <li><a href="about.html">¿Quiénes somos?</a></li>
                                    <li><a href="product_info.html">Nuestro Producto</a></li>
                                    <li><a href="contact.html">Contáctanos</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area End ##### -->

    <!-- ##### All Javascript Files ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>